<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>CSS/Js Calc</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style type='text/css'>
        body {
            margin: 0px;
        }

        #calc-panel {
            --digit-size: 30px;
            --sep: 10px;
            background-color: #091921;
            display: flex;
            flex-direction: column;
            position: absolute;
            padding: 20px;
        }

        #input-eval-div {
            background-color: #091921;
            display: flex;
        }

        #input-div {
            height: calc(2.5 * var(--digit-size));
            display: flex;
            flex-direction: column;
            background-color: #091921;
        }

        #input-div>input {
            width: calc(var(--digit-size) * 26);
            height: var(--digit-size);
            margin: auto;
            color: white;
            font-size: var(--digit-size);
            font-family: 'Inconsolata';
            background-color: #091921;
            border: 2px solid #091921;
            border-radius: 20px;
            box-shadow:
                -5px -5px 5px rgba(255, 255, 255, 0.05),
                inset -5px -5px 5px rgba(255, 255, 255, 0.05),
                5px 5px 5px rgba(0, 0, 0, 0.3),
                inset 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #input-div>input:focus {
            outline: none;
        }

        #evaluate {
            width: calc(2.5 * var(--digit-size));
            height: calc(2.5 * var(--digit-size));
            margin-left: 10px;
            color: white;
            font-size: var(--digit-size);
            font-family: 'Inconsolata';
            background-color: #091921;
            border: 2px solid #091921;
            border-radius: 10px;
            box-shadow:
                -5px -5px 5px rgba(255, 255, 255, 0.05),
                5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #evaluate:hover {
            box-shadow:
                -5px -5px 5px rgba(255, 255, 255, 0.05),
                inset -5px -5px 5px rgba(255, 255, 255, 0.05),
                5px 5px 5px rgba(0, 0, 0, 0.3),
                inset 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #corr-display {
            width: calc(var(--digit-size) * 28.8);
            height: var(--digit-size);
            margin-top: 10px;
            color: white;
            font-size: var(--digit-size);
            font-family: 'Inconsolata';
            background-color: #091921;
            border: 2px solid #091921;
            border-radius: 20px;
            box-shadow:
                -5px -5px 5px rgba(255, 255, 255, 0.05),
                inset -5px -5px 5px rgba(255, 255, 255, 0.05),
                5px 5px 5px rgba(0, 0, 0, 0.3),
                inset 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #corr-display {
            outline: none;
        }
    </style>
</head>

<body>

    <div id='calc-panel'>
        <div id='input-eval-div'>
            <div id='input-div'>
                <input id='order1' type='text'>
                <input id='order2' type='text'>
            </div>
            <button id='evaluate' onclick='input()'>Eval</button>
        </div>
        <input id='corr-display' type='text' readonly value='Correlation:'>
    </div>

    <script type='text/javascript'>
        var input1 = document.querySelector('#order1');
        var input2 = document.querySelector('#order2');
        var output = document.querySelector('#corr-display')
        function input() {
            var ord1 = input1.value.replace(/[\s]+/g, ' ').split(' ').map(item => parseInt(item, 10));
            var ord2 = input2.value.replace(/[\s]+/g, ' ').split(' ').map(item => parseInt(item, 10));
            addarray(ord1, 1);
            addarray(ord2, 1);
            output.value = 'Correlation: ' + pcorr(argsort(ord1), argsort(ord2));
        }
        function addarray(array, value) {
            for (var i = 0; i < array.length; i++)
                array[i] += value;
        }
        function dotarray(array1, array2) {
            var value = 0;
            for (var i = 0; i < array1.length; i++)
                value += array1[i] * array2[i];
            return value;
        }
        function argsort(array) {
            const arrayObject = array.map((value, idx) => { return { value, idx }; });
            arrayObject.sort((a, b) => {
                if (a.value < b.value) {
                    return -1;
                }
                if (a.value > b.value) {
                    return 1;
                }
                return 0;
            });
            const argIndices = arrayObject.map(data => data.idx);
            return argIndices;
        }
        function pcorr(x, y) {
            if (x.length != y.length || x.length <= 0) return NaN;
            var meanx = 0, meany = 0;
            x.forEach(item => meanx += item);
            y.forEach(item => meany += item);
            meanx /= x.length;
            meany /= y.length;
            var mx = x.slice();
            var my = y.slice();
            addarray(mx, -meanx);
            addarray(my, -meany);
            return dotarray(mx, my) / (Math.sqrt(dotarray(mx, mx)) * Math.sqrt(dotarray(my, my)));
        }
    </script>
</body>

</html>
