<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EndText</title>
    <style type='text/css'>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: #091921;
            display: flex;
        }

        #text-div {
            --fsize: 15vw;
            width: 100vw;
            height: var(--fsize);
            margin: auto;
            text-align: center;
            font-size: var(--fsize);
            font-family: Helvetica;
            -webkit-box-reflect: below -1px linear-gradient(transparent, #0008);
            line-height: calc(var(--fsize) * 1.3);
            outline: none;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92% {
                color: #0e3742;
                text-shadow: none;
            }
            18.1%, 20.1%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100% {
                text-shadow:
                0px 0px 10px #03bcf4,
                0px 0px 20px #03bcf4,
                0px 0px 40px #03bcf4,
                0px 0px 80px #03bcf4,
                0px 0px 120px #03bcf4;
                color: white;
            }
        }
    </style>
</head>

<body>

    <div id='text-div'>
        THANKS
    </div>

</body>

</html>